# Gram

./: .gitignore  Gram.sln
src/Gram.Web/: Gram.Web.csproj
src/Gram.Web/Areas/Identity/Pages/: _ViewImports.cshtml
src/Gram.Web/Pages/: Privacy.cshtml.cs  _ViewImports.cshtml
src/Gram.Web/Pages/Administration/Employees/: Create.cshtml  Details.cshtml  Details.cshtml.cs  Index.cshtml
src/Gram.Web/Pages/Administration/Guides/: Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Gram.Web/Pages/Administration/Partners/: Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml.cs
src/Gram.Web/Pages/Attendees/: Create.cshtml.cs  Delete.cshtml.cs
src/Gram.Web/Pages/Customers/: Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Edit.cshtml  Edit.cshtml.cs
src/Gram.Web/Pages/EventGuides/: Create.cshtml.cs  Delete.cshtml.cs
src/Gram.Web/Pages/Events/: Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml.cs
src/Gram/Gram.Application/: Gram.Application.csproj
src/Gram/Gram.Application/Abstraction/: BaseHandler.cs
src/Gram/Gram.Application/Attendees/Commands/: CreateAttendanceCommand.cs  DeleteAttendanceCommand.cs  UpdateAttendanceCommand.cs
src/Gram/Gram.Application/Attendees/Models/: AttendanceCreateModel.cs  AttendanceDeleteModel.cs  AttendanceEditModel.cs  AttendeeListViewModel.cs  CreateDto.cs  DeleteViewModel.cs  ListViewModel.cs  UpdateDto.cs
src/Gram/Gram.Application/Attendees/Queries/: GetAttendanceDeleteQuery.cs  GetAttendanceEditQuery.cs  GetEventAttendeesQuery.cs  GetNewAttendeesListQuery.cs
src/Gram/Gram.Application/Attendees/Validators/: AttendanceCreateModelValidator.cs  AttendanceEditModelValidator.cs  CreateAttendanceCommandValidator.cs  CreateDtoValidator.cs  UpdateAttendanceCommandValidator.cs
src/Gram/Gram.Application/ContactDetails/Commands/: UpdatePersonContactInfoWithoutSavingCommand.cs
src/Gram/Gram.Application/ContactDetails/Models/: ContactDetailsUpdateModel.cs  ContactDetailsViewModel.cs
src/Gram/Gram.Application/ContactDetails/Queries/: GetPartnerContactInfoDetailQuery.cs  GetPersonContactInfo.cs  GetPersonContactInfoDetailQuery.cs  GetPersonContactInfoEditQuery.cs
src/Gram/Gram.Application/ContactDetails/Validators/: ContactDetailsUpdateModelValidator.cs
src/Gram/Gram.Application/Employees/Commands/: CreateEmployeeCommand.cs  DeleteEmployeeCommand.cs  UpdateEmployeeCommand.cs
src/Gram/Gram.Application/Employees/Models/: EmployeeDetailModel.cs  EmployeeListViewModel.cs
src/Gram/Gram.Application/Employees/Queries/: GetEmployeDeleteQuery.cs  GetEmployeeDetailQuery.cs  GetEmployeeEditQuery.cs  GetEmployeesQuery.cs  GetNewEmployeesListQuery.cs
src/Gram/Gram.Application/Employees/Validators/: CreateEmployeeCommandValidator.cs  EmployeeEditModelValidator.cs  UpdateEmployeeCommandValidator.cs
src/Gram/Gram.Application/EventGuides/Models/: EventGuideModel.cs  EventGuidesViewModel.cs
src/Gram/Gram.Application/EventGuides/Queries/: GetEventGuidesQuery.cs  GetNewEventGuidesListQuery.cs
src/Gram/Gram.Application/EventGuides/Validators/: CreateEventGuideCommandValidator.cs  EventGuideCreateModelValidator.cs
src/Gram/Gram.Application/EventPartners/Commands/: DeleteEventPartnerCommand.cs
src/Gram/Gram.Application/EventPartners/Models/: EventPartnersViewModel.cs
src/Gram/Gram.Application/EventPartners/Queries/: GetEventPartnersQuery.cs  GetNewEventPartnersListQuery.cs
src/Gram/Gram.Application/EventPartners/Validators/: CreateEventPartnerCommandValidator.cs  EventPartnerCreateModelValidator.cs
src/Gram/Gram.Application/Events/Commands/: CreateEventCommand.cs  DeleteEventCommand.cs  UpdateEventCommand.cs
src/Gram/Gram.Application/Events/Models/: EventCreateModel.cs  EventDetailModel.cs  EventEditModel.cs  EventsListViewModel.cs
src/Gram/Gram.Application/Events/Queries/: GetAllEventsQuery.cs  GetAllEventsQueryHandler.cs  GetEventDeleteQuery.cs  GetEventDetailQuery.cs  GetEventDetailQueryHandler.cs  GetEventEditQuery.cs
src/Gram/Gram.Application/Events/Validators/: CreateEventCommandValidator.cs  EventCreateModelValidator.cs  EventEditModelValidator.cs  UpdateEventCommandValidator.cs
src/Gram/Gram.Application/Exceptions/: EntityNotFoundException.cs
src/Gram/Gram.Application/Extensions/: ServiceCollectionExtensions.cs
src/Gram/Gram.Application/GeneralTypes/Models/: GeneralTypeDropDownItemModel.cs  GeneralTypeDropDownViewModel.cs  GeneralTypeDto.cs
src/Gram/Gram.Application/GeneralTypes/Queries/: GetAllEventStatusesQuery.cs  GetAllEventStatusesQueryHandler.cs  GetDropDownListQuery.cs  GetGeneralTypesListQuery.cs
src/Gram/Gram.Application/Guides/Commands/: CreateGuideCommand.cs  UpdateGuideCommand.cs
src/Gram/Gram.Application/Guides/Models/: GuideCreateModel.cs  GuideDeleteModel.cs  GuideDetailModel.cs  GuideEditModel.cs  GuideListViewModel.cs
src/Gram/Gram.Application/Guides/Queries/: GetEmployeesQuery.cs  GetGuideDetailQuery.cs  GetGuideEditQuery.cs  GetGuidesQuery.cs  GetNewEventGuidesListQuery.cs  GetNewGuidesListQuery.cs
src/Gram/Gram.Application/Guides/Validators/: CreateGuideCommandValidator.cs  GuideCreateModelValidator.cs  UpdateGuideCommandValidator.cs
src/Gram/Gram.Application/Interfaces/: IDataContext.cs  IUserService.cs
src/Gram/Gram.Application/SharedModels/: ListItemModel.cs
src/Gram/Gram.Application/Validators/: AttendanceValidator.cs  EventValidator.cs  ParticipationValidator.cs  PersonValidator.cs
src/Gram/Gram.Web/: Gram.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
src/Gram/Gram.Web/Abstraction/: BaseComponentModel.cs  BasePageModel.cs  BaseViewComponent.cs
src/Gram/Gram.Web/Areas/Identity/: IdentityContext.cs  (+1 more)
src/Gram/Gram.Web/Data/: ApplicationDbContext.cs
src/Gram/Gram.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Gram/Gram.Web/Services/: EmployeeService.cs  UserService.cs
tests/Gram.Tests.Common/: AuditContextFactory.cs  DataContextFactory.cs  Gram.Tests.Common.csproj
tests/Gram.Tests.Common/Abstraction/: BaseTest.cs
(+450 files in other folders)
