<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-Gram.Web-0D4F1404-E533-4C0D-88AB-1C3CF029480D</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Identity\Data\**" />
    <Content Remove="Areas\Identity\Data\**" />
    <EmbeddedResource Remove="Areas\Identity\Data\**" />
    <None Remove="Areas\Identity\Data\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Areas\Identity\Migrations\20190802095221_AddEmployeeColumn.cs" />
    <Compile Remove="Areas\Identity\Migrations\20190802095221_AddEmployeeColumn.Designer.cs" />
    <Compile Remove="Areas\Identity\Migrations\20190802095655_AddEmployeeColumn.cs" />
    <Compile Remove="Areas\Identity\Migrations\20190802095655_AddEmployeeColumn.Designer.cs" />
    <Compile Remove="Areas\Identity\Migrations\20190802095747_AddEmployeeColumn.cs" />
    <Compile Remove="Areas\Identity\Migrations\20190802095747_AddEmployeeColumn.Designer.cs" />
    <Compile Remove="Areas\Identity\Migrations\20190802121145_AddEmployeeRelation.cs" />
    <Compile Remove="Areas\Identity\Migrations\20190802121145_AddEmployeeRelation.Designer.cs" />
    <Compile Remove="Areas\Identity\Migrations\20190802121714_AddEmployee.cs" />
    <Compile Remove="Areas\Identity\Migrations\20190802121714_AddEmployee.Designer.cs" />
    <Compile Remove="Areas\Identity\Migrations\20190802133640_AddEmployee.cs" />
    <Compile Remove="Areas\Identity\Migrations\20190802133640_AddEmployee.Designer.cs" />
    <Compile Remove="Areas\Identity\Migrations\20190802141140_AddEmployee.cs" />
    <Compile Remove="Areas\Identity\Migrations\20190802141140_AddEmployee.Designer.cs" />
    <Compile Remove="Areas\Identity\Migrations\20190802141209_AddTest.cs" />
    <Compile Remove="Areas\Identity\Migrations\20190802141209_AddTest.Designer.cs" />
    <Compile Remove="Areas\Identity\Migrations\20190802141254_AddTest.cs" />
    <Compile Remove="Areas\Identity\Migrations\20190802141254_AddTest.Designer.cs" />
    <Compile Remove="Areas\Identity\Migrations\20190802141456_AddTest.cs" />
    <Compile Remove="Areas\Identity\Migrations\20190802141456_AddTest.Designer.cs" />
    <Compile Remove="Areas\Identity\Migrations\20190802143044_AddTest.cs" />
    <Compile Remove="Areas\Identity\Migrations\20190802143044_AddTest.Designer.cs" />
    <Compile Remove="Areas\Identity\Migrations\20190802145902_AddEmployee.cs" />
    <Compile Remove="Areas\Identity\Migrations\20190802145902_AddEmployee.Designer.cs" />
    <Compile Remove="Areas\Identity\Migrations\20190802150020_AddEmployee.cs" />
    <Compile Remove="Areas\Identity\Migrations\20190802150020_AddEmployee.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\webfonts\fa-solid-900.woff2" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.4.0" />
    <PackageReference Include="MediatR" Version="7.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.0.76" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Gram.Infrastructure\Gram.Infrastructure.csproj" />
    <ProjectReference Include="..\Gram.Persistence\Gram.Persistence.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\webfonts\" />
  </ItemGroup>

</Project>
