<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.4.0" />
    <PackageReference Include="MediatR" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gram.Domain\Gram.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Events\Commands\DeleteEvent\" />
    <Folder Include="Events\Commands\UpdateEvent\" />
    <Folder Include="Events\Queries\" />
  </ItemGroup>

</Project>
